<!DOCTYPE html>
<html>
<head>
    <title>God's Vessels</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/brown-concrete-wall-with-scratches-vector_53876-143109.jpg);
            background-repeat: repeat; 
            background-size: 50%; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            color: white; 
        }
        .image-container{
            text-align: center; 
            margin-bottom: 20px; 
        }
        .social-links {
            position: center;
            bottom: 0;
            right: 0;
            padding: 25px;
            display: flex;
        }
        .social-links a {
            margin: 0 16px;
            color: white; 
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-gallery img {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to God's Vessels</h1>

    <div class="image-container">
        <img src="images/58582.jpg" alt="" width="400"> 
        <img src="images/fdsfdff.jpg" alt="" width="400">
        <img src="images/345.jpg" alt="" width="400">
        <img src="images/fac123.jpg" alt="" width="400">
        <h2>Below are the groups you can join in God's Vessels</h2> <!-- Changed from <h1> to <h2> -->
        <img src="images/123.jpg" alt="" width="400"> 
        <img src="images/789.jpg" alt="" width="400">
        <img src="images/888.jpg" alt="" width="400"> 
        <img src="images/ghhhk.jpg" alt="" width="400"> 
    </div>
    <h2>Click on the links below to access our social media handles and also to register.</h2> <!-- Changed from <h1> to <h2> -->
    <div class="social-links">
        <a href="https://www.instagram.com/godvesselsinternational?igsh=OWQyNGVmbWR3MnFw" target="_blank">Instagram</a>
        <a href="https://www.threads.net/@godvesselsinternational?xmt=AQGz50jLj8cn-qcgEqSKHhPPYq0ACyraocn2OUtKMjiLMU0" target="_blank">Threads</a>
        <a href="https://www.facebook.com/profile.php?id=61552993965900" target="_blank">Facebook</a>
        <a href="https://bit.ly/GodVessels2024" target="_blank">Click to register</a>
    </div>
</body>
</html>
